<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_margin="0.5dp"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/icon"
        android:id="@+id/iv"
        android:layout_marginTop="10dp"
        />
<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:layout_below="@id/iv"
    android:gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/detele"
        android:id="@+id/iv_delete"
        />
    </RelativeLayout>
</RelativeLayout>
